{
  "manifest_version": 3,
  "name": "Hacker News Tools",
  "version": "1.0",
  "description": "Read Hacker News comments with ease.",
  "permissions": ["scripting", "tabs", "activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["*://news.ycombinator.com/item*"],
      "js": ["index.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
